{templateType e2221\BootstrapComponents\Sidebar\SidebarTemplate}

{snippetArea sidebarArea}

    <nav n:snippet="sidebar" {$sidebarNavTemplate->getAttributes()|noescape}>

        {$ulWrapperTemplate->startTag()|noescape}

            {foreach $lists as $listName => $list}

                {continueIf count($list->getItems()) == 0 && $list->isPrintWithEmptyContent() === false}

                {$list->getTitleTemplate()->render()}

                {foreach $list->getItems() as $itemName => $item}

                    {snippet sidebar-$listName-$itemName}
                        {$item->render()}
                    {/snippet}

                {/foreach}

            {/foreach}

        {$ulWrapperTemplate->endTag()|noescape}

    </nav>

{/snippetArea}