{templateType e2221\BootstrapComponents\Sidebar\SidebarTemplate}

{snippetArea sidebarArea}

    <nav n:snippet="sidebar" {$sidebarNavTemplate->getAttributes()|noescape}>

        {$ulWrapperTemplate->startTag()|noescape}

            {foreach $lists as $listName => $list}

                {$list->getTitleTemplate()|noescape}

                {foreach $list->getItems() as $itemName => $item}

                    {snippet sidebar-$listName-$itemName}
                        {$item|noescape}
                    {/snippet}

                {/foreach}

            {/foreach}

        {$ulWrapperTemplate->endTag()|noescape}

    </nav>

{/snippetArea}