{templateType e2221\BootstrapComponents\Sidebar\SidebarTemplate}

{snippetArea sidebarArea}

    <nav n:snippet="sidebar" {$sidebarNavTemplate->getAttributes()|noescape}>

        {$ulWrapperTemplate->startTag()|noescape}

            {foreach $lists as $listName => $list}

                {continueIf count($list->getItems()) == 0 && $list->isPrintWithEmptyContent() === false}

                {$list->getTitleTemplate()->render()}

                {foreach $list->getItems() as $itemName => $item}

                    {snippet sidebar-$listName-$itemName}
                        {$item->render()}
                    {/snippet}

                {/foreach}

            {/foreach}

        {$ulWrapperTemplate->endTag()|noescape}

        <script type="application/javascript">
            (window._stack = window._stack || []).push(function(di) {
                di.getService('page').getSnippet({snippet.id sidebar})
                    .setup(function (sidebar) {
                        $(sidebar).on('click', '[data-sidebar-item]', function(){
                            $(sidebar).find('[data-sidebar-item]').each(function(){
                                $(this).removeClass('active');
                            });
                            $(this).addClass('active');
                        });
                    });
            });

        </script>

    </nav>

{/snippetArea}