{templateType e2221\BootstrapComponents\Pagination\PaginationTemplate}

{define view-pageOfPages}
    <nav aria-label="Pagination">
        <ul class="pagination pagination-sm">
            <li class="page-item{if $paginator->page == 1} disabled{/if}">
                <a class="page-link" n:href="paginate! 1" aria-label="First">
                    <span aria-hidden="true"> << </span>
                    <span class="sr-only">First</span>
                </a>
            </li>
            <li class="page-item{if $paginator->page == 1} disabled{/if}">
                <a class="page-link" n:href="paginate! $paginator->page-1" aria-label="Previous">
                    <span aria-hidden="true"> < </span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item active">
                <a class="page-link" href="#">{$paginator->page}/{$paginator->getPageCount()}</a>
            </li>
            <li class="page-item{if $paginator->lastPage == $paginator->page} disabled{/if}">
                <a class="page-link" n:href="paginate! $paginator->page+1" aria-label="Next">
                    <span aria-hidden="true"> > </span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
            <li class="page-item{if $paginator->lastPage == $paginator->page} disabled{/if}">
                <a class="page-link" n:href="paginate! $paginator->getLastPage()" aria-label="Last">
                    <span aria-hidden="true"> >> </span>
                    <span class="sr-only">Last</span>
                </a>
            </li>
        </ul>
    </nav>
{/define}

{define view-pages}

{/define}