{templateType e2221\BootstrapComponents\Pagination\PaginationTemplate}

{define view-pageOfPages}

    {php
        $baseItemTemplate->setActive();
    }

    {if $showFirstLink}
        {$fistLinkTemplate->render()|noescape}
    {/if}

    {if $showPreviousLink}
        {$previousLinkTemplate->render()|noescape}
    {/if}

    {$baseItemTemplate->renderStartTag()|noescape}

        {$baseLinkTemplate->renderStartTag()|noescape}

            {$paginator->page}/{$paginator->getPageCount()}

        {$baseLinkTemplate->renderEndTag()|noescape}

    {$baseItemTemplate->renderEndTag()|noescape}

    {if $showNextLink}
        {$nextLinkTemplate->render()|noescape}
    {/if}

    {if $showLastLink}
        {$lastLinkTemplate->render()|noescape}
    {/if}

    {*}
    {var int $previousePage = $paginator->page-1 > 0 ? $paginator->page-1 : 1}
    {var int $nextPage = $paginator->page+1 > $paginator->getPageCount() ?  $paginator->getPageCount() : $paginator->page+1}

    <li class="page-item{if $paginator->page == 1} disabled{/if}">
        <a class="page-link" n:href="paginate! 1" aria-label="First">
            <span aria-hidden="true"> << </span>
            <span class="sr-only">First</span>
        </a>
    </li>
    <li class="page-item{if $paginator->page == 1} disabled{/if}">
        <a class="page-link" n:href="paginate! $previousePage" aria-label="Previous">
            <span aria-hidden="true"> < </span>
            <span class="sr-only">Previous</span>
        </a>
    </li>
    <li class="page-item active">
        <a class="page-link" href="#">{$paginator->page}/{$paginator->getPageCount()}</a>
    </li>
    <li class="page-item{if $paginator->lastPage == $paginator->page} disabled{/if}">
        <a class="page-link" n:href="paginate! $nextPage" aria-label="Next">
            <span aria-hidden="true"> > </span>
            <span class="sr-only">Next</span>
        </a>
    </li>
    <li class="page-item{if $paginator->lastPage == $paginator->page} disabled{/if}">
        <a class="page-link" n:href="paginate! $paginator->getLastPage()" aria-label="Last">
            <span aria-hidden="true"> >> </span>
            <span class="sr-only">Last</span>
        </a>
    </li>
    {*}
{/define}

{define view-pages}

{/define}