{templateType e2221\BootstrapComponents\Pagination\PaginationTemplate}

{snippetArea paginatorArea}
    {import default.blocks.latte}
    {snippet paginator}
        {if $paginator instanceof Nette\Utils\Paginator}

            <nav aria-label="Pagination">

                {* <ul> *}
                {$paginatorTemplate->renderStartTag()|noescape}

                    {include #"view-{$view}"}

                {* </ul> *}
                {$paginatorTemplate->renderEndTag()|noescape}

                <small n:if="$showInfoText" class="text-muted justify-content-center">(Items: {$paginator->page * $paginator->length - $paginator->length + 1} - {$paginator->page * $paginator->length} from {$paginator->itemCount})</small>

            </nav>

        {/if}
    {/snippet}
{/snippetArea}

