{templateType e2221\BootstrapComponents\Pagination\PaginationTemplate}

{define view-pageOfPages}

    {if $showFirstLink}
        {var e2221\BootstrapComponents\Pagination\Document\BaseItemTemplate $firstItem = $documentTemplate->getRendererBaseItemTemplate()}
        {if $paginator->page == 1}
            {php
                $firstItem->setDisabled();
            }
        {/if}
        {$firstItem->renderStartTag()|noescape}
            {$fistLinkTemplate->render()|noescape}
        {$firstItem->renderEndTag()|noescape}
    {/if}

    {if $showPreviousLink}
        {var e2221\BootstrapComponents\Pagination\Document\BaseItemTemplate $previousItem = $documentTemplate->getRendererBaseItemTemplate()}
        {if $paginator->page == 1}
            {php
                $previousItem->setDisabled();
            }
        {/if}
        {$previousItem->renderStartTag()|noescape}
            {$previousLinkTemplate->render()|noescape}
        {$previousItem->renderEndTag()|noescape}
    {/if}

    {$baseItemTemplate->renderStartTag()|noescape}

        {php
            $baseItemTemplate->setActive();
        }

        {$baseLinkTemplate->renderStartTag()|noescape}

            {$paginator->page}/{$paginator->getPageCount()}

        {$baseLinkTemplate->renderEndTag()|noescape}

    {$baseItemTemplate->renderEndTag()|noescape}

    {if $showNextLink}
        {var e2221\BootstrapComponents\Pagination\Document\BaseItemTemplate $nextItem = $documentTemplate->getRendererBaseItemTemplate()}
        {if $paginator->page == $paginator->getLastPage()}
            {php
                $nextItem->setDisabled();
            }
        {/if}
        {$nextItem->renderStartTag()|noescape}
            {$nextLinkTemplate->render()|noescape}
        {$nextItem->renderEndTag()|noescape}

    {/if}

    {if $showLastLink}
        {var e2221\BootstrapComponents\Pagination\Document\BaseItemTemplate $lastItem = $documentTemplate->getRendererBaseItemTemplate()}
        {if $paginator->page == $paginator->getLastPage()}
            {php
                $lastItem->setDisabled();
            }
        {/if}
        {$lastItem->renderStartTag()|noescape}
            {$lastLinkTemplate->render()|noescape}
        {$lastItem->renderEndTag()|noescape}

    {/if}
{/define}

{define view-pages}

{/define}