{templateType e2221\BootstrapComponents\Pagination\PaginationTemplate}

{snippetArea paginatorArea}
    {import default.blocks.latte}
    {snippet paginator}
        {if $paginator instanceof Nette\Utils\Paginator}

            <nav aria-label="Pagination">

                {* <ul> *}
                {$paginatorTemplate->renderStartTag()}

                    {include #"view-{$view}"}

                {* </ul> *}
                {$paginatorTemplate->renderEndTag()}
            </nav>

        {/if}
    {/snippet}
{/snippetArea}

