{templateType e2221\BootstrapComponents\Modal\ModalTemplate}

{snippetArea modalArea}

    {import default.blocks.latte}
    {foreach $templates as $templateKey => $template}
        {import $template}
    {/foreach}

    {snippet modal}

        {* <div class='modal'> *}
        {include #modal-start-tag}

            {* <div class='modal-dialog'> *}
            {include #dialog-start-tag}

                {* <div class="modal-content"> *}
                {include #content-start-tag}

                    {* <div class="modal-header"> *}
                    {include #header-start-tag}

                        {snippet modalHeader}

                            {include #title}

                        {/snippet}

                    {* </div> *}
                    {include #header-end-tag}

                    {* <div class="modal-body"> *}
                    {include #body-start-tag}

                        {snippet modalContent}

                            {include #content}

                        {/snippet}

                    {* </div> *}
                    {include #body-end-tag}

                    {* <div class="modal-footer"> *}
                    {include #footer-start-tag}

                        {snippet modalFooter}

                            {include #footer-content}

                        {/snippet}

                    {* </div> *}
                    {include #footer-end-tag}

                {* </div> *}
                {include #content-end-tag}

            {* </div> *}
            {include #dialog-end-tag}

        {* </div> *}
        {include #modal-end-tag}

    {/snippet}

{/snippetArea}



<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>