{templateType e2221\BootstrapComponents\Modal\ModalTemplate}

{snippetArea modalArea}

    {import default.blocks.latte}
    {foreach $templates as $templateKey => $template}
        {import $template}
    {/foreach}

    {snippet modal}

        {* <div class='modal'> *}
        {include #modal-start-tag}

            {* <div class='modal-dialog'> *}
            {include #dialog-start-tag}

                {* <div class="modal-content"> *}
                {include #content-start-tag}

                    {* Header *}
                    <div n:snippet="modalHeader" {$headerTemplate->getAttributes()|noescape}>

                        {* block #header-content rewrites all header content *}
                        {ifset #header-content}
                            {include #header-content content => $headerContent, wrapper => $headerWrapper}
                        {else}

                            {* Header wrapper *}
                            {ifset $headerWrapper}
                                {$headerWrapper->startTag()|noescape}
                            {/ifset}

                                {* Title *}
                                {include #title}

                                {* Header close button *}
                                {include #header-close-button}

                                {* Header content *}
                                {foreach $headerContent as $contentName => $headerContentField}

                                    {ifset #header-content-$contentName}
                                        {include #"header-content-{$contentName}"}
                                    {else}

                                        {* wrapper of content *}
                                        {if is_string($headerContentField->getElementName())}
                                            {$headerContentField->startTag()|noescape}
                                        {/if}

                                            {* content *}
                                            {$headerContentField->renderContent()|noescape}

                                        {* wrapper of content *}
                                        {if is_string($headerContentField->getElementName())}
                                            {$headerContentField->endTag()|noescape}
                                        {/if}

                                    {/ifset}

                                {/foreach}

                            {* Header wrapper *}
                            {ifset $headerWrapper}
                                {$headerWrapper->endTag()|noescape}
                            {/ifset}

                        {/ifset}
                    </div>

                    {* Body *}
                    <div n:snippet="modalContent" {$bodyTemplate->getAttributes()|noescape}>

                        {* block #content rewrites all modal body cotnent *}
                        {ifset #content}
                            {include #content content => $content, wrapper => $headerWrapper}
                        {else}
                            {foreach $content as $contentName => $contentField}

                                {ifset #content-$contentName}
                                    {include #"content-{$contentName}"}
                                {else}

                                    {* content wrapper *}
                                    {if is_string($contentField->getElementName())}
                                        {$contentField->startTag()|noescape}
                                    {/if}

                                        {* content *}
                                        {$contentField->renderContent()|noescape}

                                    {* content wrapper *}
                                    {if is_string($contentField->getElementName())}
                                        {$contentField->endTag()|noescape}
                                    {/if}

                                {/ifset}

                            {/foreach}
                        {/ifset}
                    </div>

                    {* Footer *}
                    <div n:snippet="modalFooter" {$footerTemplate->getAttributes()|noescape}>

                        {* block #footer-content rewrites all footer *}
                        {ifset #footer-content}
                            {include #footer-content content => $footerContent, wrapper => $footerWrapper}
                        {else}

                            {include #footer-close-button}

                            {foreach $footerContent as $contentName => $contentField}

                                {ifset #footer-content-$contentName}
                                    {include #"content-{$contentName}"}
                                {else}

                                    {* content wrapper *}
                                    {if is_string($contentField->getElementName())}
                                        {$contentField->startTag()|noescape}
                                    {/if}

                                    {* content *}
                                    {$contentField->renderContent()|noescape}

                                    {* content wrapper *}
                                    {if is_string($contentField->getElementName())}
                                        {$contentField->endTag()|noescape}
                                    {/if}

                                {/ifset}

                            {/foreach}

                        {/ifset}
                    </div>

                {* </div> *}
                {include #content-end-tag}

            {* </div> *}
            {include #dialog-end-tag}

        {* </div> *}
        {include #modal-end-tag}

    {/snippet}

    {ifset $openModalButton}
        {include button.latte}
    {/ifset}

{/snippetArea}