{templateType e2221\BootstrapComponents\Tabs\TabsTemplate}

{define content}
    {* tabs content container *}
    <div n:snippet="tabsContent" {$tabContentTemplate->getAttributes()|noescape}>

        {snippetArea tabContentArea}

            {foreach $tabs as $tabId => $tab}

                <div n:snippet="tab-$tabId" {$tab->getTabContentContainerTemplate()->getAttributes()|noescape}>

                    {* skip rendering content if is set as hidden *}
                                {continueIf $tab->printContent() === false}

                                {ifset #content-tab-$tabId}
                        {include #"content-tab-{$tabId}"}
                    {else}
                        {foreach $tab->getContents() as $contentName => $content}

                            {* Print wrapper tag if isset *}
                            {if is_string($content->getElementName())}
                                {$content->startTag()|noescape}
                            {/if}

                            {$content->renderContent()|noescape}

                            {* Print wrapper tag if isset *}
                            {if is_string($content->getElementName())}
                                {$content->endTag()|noescape}
                            {/if}

                        {/foreach}
                    {/ifset}

                </div>

            {/foreach}

        {/snippetArea}

    </div>
{/define}