{templateType e2221\BootstrapComponents\Tabs\TabsTemplate}

{snippetArea tabsArea}

    {* Blocks template *}
    {import default.blocks.latte}
    {foreach $templates as $blocksTemplate}
        {import $blocksTemplate}
    {/foreach}

    {import header.latte}
    {import content.latte}

    {snippet tabs}

        {* <div class='row'> -- only if horizontal *}
        {include #horizontal-row-start-tag}

            {* <div class='col-x'> -- only if horizontal *}
            {include #horizontal-header-col-start-tag}

                {* header block *}
                {include header}

            {* </div> -- only horizontal *}
            {include #horizontal-header-col-end-tag}

            {* <div class='col-x'> -- only horizontal *}
            {include #horizontal-content-col-start-tag}

                {* content block *}
                {include content}

            {* </div> -- only horizontal *}
            {include #horizontal-content-col-end-tag}

        {* </div> -- only horizontal *}
        {include #horizontal-row-end-tag}

    {/snippet}

    <script type="application/javascript">
        (window._stack = window._stack || []).push(function(di) {

            function changeActiveTab(headerLink, contentContainer)
            {
                let linkTabId = $(headerLink).data('id');
                $(headerLink).tab('show');
                $(contentContainer).find('div[data-tab-id]').each(function(){
                    if(linkTabId === $(this).data('tab-id'))
                    {
                        $(this).addClass('show active');
                    }else{
                        $(this).removeClass('show active');
                    }
                });
            }

            var tabId, tabHref, $this, $tabs;
            di.getService('page').getSnippet({snippet.id tabs})
                .setup(function (tabs) {
                    $(tabs).on('click', 'a[data-toggle-tab-link]', function(){
                        tabId = $(this).data('id');
                        tabHref = $(this).data('tab-href');
                        $this = $(this);
                        $tabs = $(tabs);

                        {if $lazyMode === true}
                            {* reload tab *}
                            {if $reloadOnChangeTab === true}
                                di.getService('page').open(tabHref);
                                di.getService('snippetManager').one('after-update', function () {
                                    $(function () {
                                        changeActiveTab($this, $tabs);
                                    });
                                });
                            {* if tab loaded => change tab, else => load *}
                            {else}
                                if($(this).hasClass('tab-loaded'))
                                {
                                    changeActiveTab($this, $tabs);
                                }else{
                                    di.getService('page').open(tabHref);
                                    di.getService('snippetManager').one('after-update', function () {
                                        $(function () {
                                            changeActiveTab($this, $tabs);
                                        });
                                    });
                                }
                            {/if}
                        {else}
                            {if $reloadOnChangeTab === true}
                                di.getService('page').open(tabHref);
                            {else}
                                changeActiveTab($this, $tabs);
                            {/if}
                        {/if}
                    });
                })
                .teardown(function() {
                    tabId = tabHref =  $this = $tabs = null;
                });
        });
    </script>

{/snippetArea}