{templateType e2221\BootstrapComponents\Tabs\TabsTemplate}

{snippetArea tabsArea}

    {* Blocks template *}
    {import default.blocks.latte}
    {foreach $templates as $blocksTemplate}
        {import $blocksTemplate}
    {/foreach}

    {snippet tabs}

        {* <div class='row'> -- only if horizontal *}
        {include #horizontal-row-start-tag}

            {* <div class='col-x'> -- only if horizontal *}
            {include #horizontal-header-col-start-tag}

            {* <nav> *}
            {include #nav-start-tag}

                {* tabs header *}
                <div n:snippet="tabsHeader" {$tabHeaderTemplate->getAttributes()|noescape}>

                    {foreach $tabs as $tabId => $tab}
                        {ifset #nav-tab-$tabId}
                            {include #"nav-tab-{$tabId}"}
                        {else}
                            {include #nav-tab tab => $tab}
                        {/ifset}
                    {/foreach}

                </div>

            {* </nav> *}
            {include #nav-end-tag}

        {* </div> -- only horizontal *}
        {include #horizontal-header-col-end-tag}

        {* <div class='col-x'> -- only horizontal *}
        {include #horizontal-content-col-start-tag}

            {* tabs content container *}
            <div n:snippet="tabsContent" {$tabContentTemplate->getAttributes()|noescape}>

                {snippetArea tabContentArea}

                    {foreach $tabs as $tabId => $tab}

                        <div n:snippet="tab-$tabId" {$tab->getTabContentContainerTemplate()->getAttributes()|noescape}>

                            {* skip rendering content if is set as hidden *}
                            {continueIf $tab->printContent() === false}

                            {ifset #content-tab-$tabId}
                                {include #"content-tab-{$tabId}"}
                            {else}
                                {foreach $tab->getContents() as $contentName => $content}

                                    {* Print wrapper tag if isset *}
                                    {if is_string($content->getElementName())}
                                        {$content->startTag()|noescape}
                                    {/if}

                                        {$content->renderContent()|noescape}

                                    {* Print wrapper tag if isset *}
                                    {if is_string($content->getElementName())}
                                        {$content->endTag()|noescape}
                                    {/if}

                                {/foreach}
                            {/ifset}

                        </div>

                    {/foreach}

                {/snippetArea}

            </div>


            {* </div> -- only horizontal *}
            {include #horizontal-content-col-end-tag}

        {* </div> -- only horizontal *}
        {include #horizontal-row-end-tag}

    {/snippet}

    <script type="application/javascript">
        (window._stack = window._stack || []).push(function(di) {
            var tabId, tabHref, $this, $tabs, linkTabId;
            di.getService('page').getSnippet({snippet.id tabs})
                .setup(function (tabs) {
                    $(tabs).on('click', 'a[data-toggle-tab-link][data-unique-id={$uniqueId}]', function(){
                        tabId = $(this).data('id');
                        tabHref = $(this).data('tab-href');
                        $this = $(this);
                        $tabs = $(tabs);
                        linkTabId = $($this).data('id');
                        {* remove all active tabs *}
                        $($tabs).find('a[data-toggle-tab-link][data-unique-id={$uniqueId}]').each(function(){
                            $(this).removeClass('active');
                        });
                        {* set active this tab *}
                        $($this).addClass('active');

                        {if $reloadOnChangeTab === false}
                            {* show tab *}
                            $($this).tab('show');
                            {* remove active class on all active tabs content *}
                            $($tabs).find('div[data-tab-id][data-unique-id={$uniqueId}]').each(function(){
                                $(this).removeClass('show active');
                            });
                            {* set active this tab content *}
                            $($tabs).find('div[data-tab-id="'+linkTabId+'"][data-unique-id={$uniqueId}]').addClass('show active');
                        {/if}

                        {if $reloadOnChangeTab === true}
                            di.getService('page').open(tabHref);
                            di.getService('snippetManager').one('after-update', function () {
                                {* show tab *}
                                $($this).tab('show');
                                {* remove active class on all active tabs content *}
                                $($tabs).find('div[data-tab-id][data-unique-id={$uniqueId}]').each(function(){
                                    $(this).removeClass('show active');
                                });
                                {* set active this tab content *}
                                $($tabs).find('div[data-tab-id="'+linkTabId+'"][data-unique-id={$uniqueId}]').addClass('show active');
                            });
                        {elseif $lazyMode === true}
                            if(!$(this).hasClass('tab-loaded')){
                                di.getService('page').open(tabHref);
                                $(this).addClass('tab-loaded')
                            }
                        {/if}
                    });
                })
                .teardown(function() {
                    tabId = tabHref =  $this = $tabs = linkTabId = null;
                });
        });
    </script>

{/snippetArea}