{templateType e2221\BootstrapComponents\Tabs\TabsTemplate}

{snippetArea tabsArea}

    {import default.blocks.latte}

    {snippet tabs}

        {* <nav> *}
        {include #nav-start-tag}

            <div n:snippet="tabsHeader" {$tabHeaderTemplate->getAttributes()|noescape}>

                {foreach $tabs as $tabId => $tab}
                    {ifset #nav-tab-$tabId}
                        {include #"nav-tab-{$tabId}"}
                    {else}
                        {include #nav-tab tab => $tab}
                    {/ifset}
                {/foreach}

            </div>

            <div n:snippet="tabsContent" {$tabContentTemplate->getAttributes()|noescape}>

                {snippetArea tabContentArea}

                    {foreach $tabs as $tabId => $tab}

                        <div n:snippet="tab-$tabId" {$tab->getTabContentContainerTemplate()->getAttributes()|noescape}>

                            {continueIf $tab->printContent() === false}

                            {ifset #content-tab-$tabId}
                                {include #"content-tab-{$tabId}"}
                            {else}
                                {foreach $tab->getContents() as $contentName => $content}

                                    {* Print wrapper tag if isset *}
                                    {if is_string($content->getElementName())}
                                        {$content->startTag()|noescape}
                                    {/if}

                                        {$content->renderContent()|noescape}

                                    {* Print wrapper tag if isset *}
                                    {if is_string($content->getElementName())}
                                        {$content->endTag()|noescape}
                                    {/if}
                                {/foreach}
                            {/ifset}

                        </div>

                    {/foreach}

                {/snippetArea}

            </div>

        {* </nav> *}
        {include #nav-end-tag}

    {/snippet}

    <script type="application/javascript">
        (window._stack = window._stack || []).push(function(di) {

            function changeActiveTab(headerLink, contentContainer, activeTabId)
            {
                let linkTabId = headerLink.data('id');
                headerLink.tab('show');
                contentContainer.find('div[data-tab-id]').each(function(){
                    if(linkTabId === activeTabId)
                    {
                        $(this).addClass('show active');
                    }else{
                        $(this).removeClass('show active');
                    }
                });
            }

            var tabId, tabHref;
            di.getService('page').getSnippet({snippet.id tabs})
                .setup(function (tabs) {
                    $(tabs).on('click', 'a[data-toggle-tab-link]', function(){
                        tabId = $(this).data('id');
                        tabHref = $(this).data('tab-href');
                        console.log(tabId);

                        {if $lazyMode === true}

                            {* reload tab *}
                            {if $reloadOnChangeTab === true}

                                di.getService('page').open(tabHref);
                                di.getService('snippetManager').one('after-update', function () {
                                    $(function () {
                                        changeActiveTab($(this), $(tabs), tabId);
                                        {*}$(tabs).find('div[data-tab-id]').each(function(){
                                            if($(this).data('tab-id') === tabId)
                                            {
                                                $(this).addClass('show active');
                                            }else{
                                                $(this).removeClass('show active');
                                            }
                                        });{*}
                                    });
                                });

                            {* if tab loaded => change tab, else => load *}
                            {else}

                                if($(this).hasClass('tab-loaded'))
                                {
                                    changeActiveTab($(this), $(tabs), tabId);
                                    {*}$(this).tab('show');
                                    $(tabs).find('div[data-tab-id]').each(function(){
                                        if($(this).data('tab-id') === tabId)
                                        {
                                            $(this).addClass('show active');
                                        }else{
                                            $(this).removeClass('show active');
                                        }
                                    });{*}
                                }else{
                                    di.getService('page').open(tabHref);
                                    di.getService('snippetManager').one('after-update', function () {
                                        $(function () {
                                            changeActiveTab($(this), $(tabs), tabId);
                                            {*}$(tabs).find('div[data-tab-id]').each(function(){
                                                if($(this).data('tab-id') === tabId)
                                                {
                                                    $(this).addClass('show active');
                                                }else{
                                                    $(this).removeClass('show active');
                                                }
                                            });{*}
                                        });
                                    });
                                }

                            {/if}

                        {else}

                            {if $reloadOnChangeTab === true}

                                di.getService('page').open(tabHref);


                            {else}

                                changeActiveTab($(this), $(tabs), tabId);
                                {*}$(this).tab('show');
                                $(tabs).find('div[data-tab-id]').each(function(){
                                    if($(this).data('tab-id') === tabId)
                                    {
                                        $(this).addClass('show active');
                                    }else{
                                        $(this).removeClass('show active');
                                    }
                                });{*}

                            {/if}

                        {/if}

                });
            });
        });

    </script>

{/snippetArea}


{*}
<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
        <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
        <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
    </div>
</nav>
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
</div>
{*}